STEAMLINK = Steamlink
STEAMLINK_DIR = /home/cdoty/steamlink-sdk
HOST_DIR = /mnt/e/Shared

include $(STEAMLINK)/Steamlink.mk

# Name of executable.
BINARY = SuperPlay

# Resource path, for icons and splash screens.
RESOURCE_PATH	= Resources/Steamlink

# Define source files
SRC	= $(wildcard Src/*.cpp)
SRC	+= $(wildcard Src/Base/*.cpp)
SRC	+= $(wildcard Src/Steamlink/*.cpp)
SRC	+= $(wildcard Shared/*.cpp)
SRC	+= $(wildcard Shared/Base/*.cpp)
SRC	+= $(wildcard Shared/Steamlink/*.cpp)
SRC	+= $(wildcard Shared/Libraries/STB/*.cpp)
SRC	+= $(wildcard Shared/Libraries/vmath/*.cpp)

# Define include paths
INCLUDES = -ISrc -ISrc/Base -ISrc/Steamlink -IShared -IShared/Base -IShared/Steamlink -IShared/Libraries

# Define objects
OBJECTS	= $(SRC:.cpp=.o)

LIBRARIES += -lEGL -lGLESv2 -lz

PACKAGE = ./$(BINARY).tgz

include $(STEAMLINK)/rules.mk
